<!DOCTYPE html>
<html style="background-color: black;">
<head>
  <title>Compte</title>
  <link rel="shortcut icon" href="1.png" type="png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;
    }
    
    .topnav {
      background-color: black;
      overflow: hidden;
      display: flex;
      justify-content: center;
      width: 100%;
      margin-top: 10px; 
      border-radius: 20px; 
    }
    
    .topnav a {
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
      border-radius: 20px;
    }
    
    .topnav a:hover {
      color: #aa0404;
      transform: scale(1.1);
    }
    
    .topnav a.active {
      background-color: #aa0404;
      color: white;
    }
    
    .logo {
      position: absolute;
      left: 10px;
    }
  </style>
</head>
<body>

<div class="logo">
  <img src="1.png" alt="Logo" width="50%">
</div>

<div class="topnav">
  <a href="index.html">Accueil</a>
  <a href="catalogue.html">Catalogue</a>
  <a href="panier.html">Panier</a>
  <a class="active" href="compte.html">Compte</a>
</div>

</body>
</html>
